src/locales/en.json (before)
{
    "language": "Language",
    "chinese": "Chinese",
    "english": "English",
    "wallet": "Wallet",
    "menu": "Menu",
    "check_in": "Check in",
    "gift_code": "Gift code",
    "tutorials": "Tutorials",
    "close": "Close",
    "training": "Training",
    "mining": "Mining",
    "claim": "Claim",
    "balance": "Balance",
    "click_claim_to_take": "Click 'Claim' to take",
    "mission": "Mission",
    "event": "Event",
    "booster": "Booster",
    "invite_friend": "Invite Friend",
    "shop": "Shop",
    "level": "Level",
    "remain_time": "Remain time",
    "version": "Version",
    "beta": "Beta",
    "exp": "EXP",
    "pelagus_wallet_message": "PELAGUS Wallet, the first web wallet for Quai Network, is here.",
    "create_wallet_message1": "If you don’t have a",
    "create_wallet_message2": "Pelagus Wallet,",
    "create_wallet_message3": "create one here.",
    "import_wallet": "Import Wallet",
    "wallet_password": "Wallet Password",
    "password": "Password",
    "confirm_password": "Confirm password",
    "enter_password": "Enter password",
    "private_key": "Private Key",
    "enter_private_key": "Enter private key export from Pelagus wallet",
    "import": "Import",
    "processing": "Processing",
    "enter_gift_code": "Enter the gift code",
    "ok": "OK",
    "qfan": "QFan",
    "quai_discovery": "Quai Discovery",
    "partnership": "Partnership",
    "go": "Go",
    "math": "Math",
    "match": "Match",
    "leaderboard": "Leaderboard",
    "history_reward": "History & Reward",
    "win": "Win",
    "draw": "Draw",
    "lose": "Lose",
    "predict": "Predict",
    "choose_your_side": "Choose your side",
    "insufficient_qfp": "Insufficient QFP",
    "predict_success": "Predict Success",
    "predict_error": "Predict Error",
    "no": "No",
    "yes": "Yes",
    "time": "Time",
    "profit": "Profit",
    "point": "Point",
    "your_rank": "Your rank",
    "your_balance": "Your balance",
    "training_speed": "Training speed",
    "hour": "hour",
    "stadium": "Stadium",
    "skill": "Skill",
    "increase training time": "Increase training time",
    "increase training efficiency": "Increase training efficiency",
    "bigger_stadium_message": "Bigger Stadium holds more QFP and you can claim less often",
    "max_level_message": "Your level is maximum level. You can not upgrade anymore",
    "claim_every_6_hours": "Claim every 6 hours",
    "claim_every": "Claim every",
    "hours": "hours",
    "speed_per_hour": "Speed per hour",
    "speed": "Speed",
    "boost_training_speed": "Boosts training speed",
    "upgrade": "Upgrade",
    "friends": "Friends",
    "per_hour": "Per hour",
    "score_bonus_message": "Score +{ score1 }% from buddies and +{ score2 }% from their refererals",
    "play_pass_message": "Get a play pass for each friend",
    "friends_list": "Friends list",
    "copied_to_clipboard": "Copied to clipboard!",
    "text_invite": "Play to Airdrop $QUAI from Quai Network on QFAN. Don't miss this opportunity as quantities are limited!",
    "cooldown": "Cooldown",
    "win_rate_50_flips": "Win Rate 50 Flips:",
    "total_w_l": "Total W/L",
    "flip_the_coin": "Flip the coin",
    "auto_flip": "Auto Flip",
    "on": "On",
    "off": "Off",
    "opponent": "Opponent",
    "status": "Status",
    "reward": "Reward",
    "enter_your_password": "Enter your password",
    "enter_price": "Enter price",
    "enter_quantity": "Enter quantity",
    "create_password": "Create password",
    "new_password": "New Password",
    "create": "Create",
    "password_valid": "Password is valid",
    "flip_success": "Flip success!",
    "you_win": "You Win",
    "you_lose": "You Lose",
    "inventory": "Inventory",
    "badges": "Badges",
    "fusion": "Fusion",
    "history": "History",
    "use": "Use",
    "coming_soon": "Coming soon!",
    "do_you_want_claim": "Do you want Claim?",
    "do_you_want_predict": "Do you want Predict?",
    "back": "Back",
    "trading": "Trading",
    "deposit": "Deposit",
    "withdraw": "Withdraw",
    "market_place": "Market place",
    "my_order": "My order",
    "transactions": "Transactions",
    "item": "Item",
    "quantity": "Quantity",
    "floor_price": "Floor Price",
    "starting_at": "Starting at",
    "amount": "Amount",
    "enter_amount": "Enter Amount",
    "confirm_withdraw_message": "Are you sure WITHDRAW … Quai to address",
    "confirm_deposit_message": "Are you sure DEPOSIT … Quai to address",
    "deposit_quai": "DEPOSIT QUAI",
    "withdraw_quai": "WITHDRAW QUAI",
    "all": "All",
    "active": "Active",
    "fulfilled": "Fulfilled",
    "cancel": "Cancel",
    "price": "Price",
    "remain_qtty": "Remain QTTY",
    "buy": "Buy",
    "sell": "Sell",
    "faucet": "FAUCET",
    "fee": "Fee",
    "received_amount": "Received Amount",
    "created_date": "Created Date",
    "hash": "Hash",
    "message": "Message",
    "address": "Address",
    "total_balance": "Total balance",
    "receive": "Receive",
    "send": "Send",
    "token": "Token",
    "activities": "Activities",
    "here": "Here",
    "faucet_success_click": "Faucet success. Click",
    "to_view_transaction_on_explorer": "to view transaction on explorer",
    "receive_address": "Receive Address",
    "copy_address": "Copy Address",
    "pending": "Pending",
    "confirmed": "Confirmed",
    "input_address_and_value_to_send": "Input address and value to send",
    "value": "Value",
    "form": "From",
    "to": "To {text}",
    "please_enter_password": "Please enter password",
    "password_does_not_match": "Password does not match",
    "please_enter_seed_phrase": "Please enter seed phrase",
    "invalid_private_key": "Invalid private key",
    "placed": "Placed",
    "winner": "Winner",
    "you_win": "You win",
    "you_lose": "You lose",
    "auto_flip_unlimited": "Auto Flip Unlimited",
    "auto_flip_count": "Auto Flip {count} times",
    "number_of_auto_flips": "Number of Auto-Flips",
    "number": "Number",
    "unlimited": "Unlimited",
    "coming_soon": "Coming soon",
    "full_filled": "Full Filled",
    "quai_voucher_apply": "Quai voucher apply",
    "transaction_success": "Transaction success",
    "transaction_rejected": "Transaction rejected",
    "order_confirm": "Order confirm",
    "total_payment": "Total payment",
    "total_amount_received": "Total Amount Received",
    "order": "Order",
    "tax_info": "You will be charged 10% as Value Added Tax",
    "confirm_buy": "Sure about this Buy order?",
    "confirm_sell": "Sure about this Sell order?",
    "insufficient_balance": "Your balance is insufficient",
    "insufficient_quantity": "Your quantity is insufficient",
    "incorrect_password": "Password is incorrect",
    "required_password": "Password is required",
    "amount_invalid": "Invalid amount",
    "verifying": "Verifying",
    "close_in": "Close in",
    "get_a": "Get a",
    "play_pass_for_each_friend": "play pass for each friend",

    "inventory_page": {
        "title": {
            "Quai event": "Quai event ",
            "Card": "Card",
            "Voucher": "Voucher",
            "Box": "Box"
        }
    },

    "btn": {
        "buy_sell": "Buy/Sell",
        "submit": "Submit"
    },

    "stt": {
        "success": "Success",
        "failed": "Failed",
        "pending": "Pending",
        "failed": "Failed",
        "processing": "Processing",
        "waiting": "Waiting"
    },
    
    "noti": {
        "buy_success": "Buy Success",
        "sell_success": "Sell Success",
        "deposit_success": "Deposit successfully! Please wait to confirm.",
        "withdraw_success": "Withdraw successfully! Please wait to confirm.",
        "are_you_sure": "Are you sure {text}"

    }
}

src/locales/en.json (after)
{
    "language": "Language",
    "chinese": "Chinese",
    "english": "English",
    "wallet": "Wallet",
    "menu": "Menu",
    "check_in": "Check in",
    "gift_code": "Gift code",
    "tutorials": "Tutorials",
    "close": "Close",
    "training": "Training",
    "mining": "Mining",
    "claim": "Claim",
    "balance": "Balance",
    "click_claim_to_take": "Click 'Claim' to take",
    "mission": "Mission",
    "event": "Event",
    "booster": "Booster",
    "invite_friend": "Invite Friend",
    "shop": "Shop",
    "level": "Level",
    "remain_time": "Remain time",
    "version": "Version",
    "beta": "Beta",
    "exp": "EXP",
    "pelagus_wallet_message": "PELAGUS Wallet, the first web wallet for Quai Network, is here.",
    "create_wallet_message1": "If you don’t have a",
    "create_wallet_message2": "Pelagus Wallet,",
    "create_wallet_message3": "create one here.",
    "import_wallet": "Import Wallet",
    "wallet_password": "Wallet Password",
    "password": "Password",
    "confirm_password": "Confirm password",
    "enter_password": "Enter password",
    "private_key": "Private Key",
    "enter_private_key": "Enter private key export from Pelagus wallet",
    "import": "Import",
    "processing": "Processing",
    "enter_gift_code": "Enter the gift code",
    "ok": "OK",
    "qfan": "QFan",
    "quai_discovery": "Quai Discovery",
    "partnership": "Partnership",
    "go": "Go",
    "math": "Math",
    "match": "Match",
    "leaderboard": "Leaderboard",
    "history_reward": "History & Reward",
    "win": "Win",
    "draw": "Draw",
    "lose": "Lose",
    "predict": "Predict",
    "choose_your_side": "Choose your side",
    "insufficient_qfp": "Insufficient QFP",
    "predict_success": "Predict Success",
    "predict_error": "Predict Error",
    "no": "No",
    "yes": "Yes",
    "time": "Time",
    "profit": "Profit",
    "point": "Point",
    "your_rank": "Your rank",
    "your_balance": "Your balance",
    "training_speed": "Training speed",
    "hour": "hour",
    "stadium": "Stadium",
    "skill": "Skill",
    "increase training time": "Increase training time",
    "increase training efficiency": "Increase training efficiency",
    "bigger_stadium_message": "Bigger Stadium holds more QFP and you can claim less often",
    "max_level_message": "Your level is maximum level. You can not upgrade anymore",
    "claim_every_6_hours": "Claim every 6 hours",
    "claim_every": "Claim every",
    "hours": "hours",
    "speed_per_hour": "Speed per hour",
    "speed": "Speed",
    "boost_training_speed": "Boosts training speed",
    "upgrade": "Upgrade",
    "friends": "Friends",
    "per_hour": "Per hour",
    "score_bonus_message": "Invite your friends and earn +{ score1 }% of their QFP, ",
    "play_pass_message": "Get a play pass for each friend",
    "friends_list": "Friends list",
    "copied_to_clipboard": "Copied to clipboard!",
    "text_invite": "Play to Airdrop $QUAI from Quai Network on QFAN. Don't miss this opportunity as quantities are limited!",
    "cooldown": "Cooldown",
    "win_rate_50_flips": "Win Rate 50 Flips:",
    "total_w_l": "Total W/L",
    "flip_the_coin": "Flip the coin",
    "auto_flip": "Auto Flip",
    "on": "On",
    "off": "Off",
    "opponent": "Opponent",
    "status": "Status",
    "reward": "Reward",
    "enter_your_password": "Enter your password",
    "enter_price": "Enter price",
    "enter_quantity": "Enter quantity",
    "create_password": "Create password",
    "new_password": "New Password",
    "create": "Create",
    "password_valid": "Password is valid",
    "flip_success": "Flip success!",
    "you_win": "You Win",
    "you_lose": "You Lose",
    "inventory": "Inventory",
    "badges": "Badges",
    "fusion": "Fusion",
    "history": "History",
    "use": "Use",
    "coming_soon": "Coming soon!",
    "do_you_want_claim": "Do you want Claim?",
    "do_you_want_predict": "Do you want Predict?",
    "back": "Back",
    "trading": "Trading",
    "deposit": "Deposit",
    "withdraw": "Withdraw",
    "market_place": "Market place",
    "my_order": "My order",
    "transactions": "Transactions",
    "item": "Item",
    "quantity": "Quantity",
    "floor_price": "Floor Price",
    "starting_at": "Starting at",
    "amount": "Amount",
    "enter_amount": "Enter Amount",
    "confirm_withdraw_message": "Are you sure WITHDRAW … Quai to address",
    "confirm_deposit_message": "Are you sure DEPOSIT … Quai to address",
    "deposit_quai": "DEPOSIT QUAI",
    "withdraw_quai": "WITHDRAW QUAI",
    "all": "All",
    "active": "Active",
    "fulfilled": "Fulfilled",
    "cancel": "Cancel",
    "price": "Price",
    "remain_qtty": "Remain QTTY",
    "buy": "Buy",
    "sell": "Sell",
    "faucet": "FAUCET",
    "fee": "Fee",
    "received_amount": "Received Amount",
    "created_date": "Created Date",
    "hash": "Hash",
    "message": "Message",
    "address": "Address",
    "total_balance": "Total balance",
    "receive": "Receive",
    "send": "Send",
    "token": "Token",
    "activities": "Activities",
    "here": "Here",
    "faucet_success_click": "Faucet success. Click",
    "to_view_transaction_on_explorer": "to view transaction on explorer",
    "receive_address": "Receive Address",
    "copy_address": "Copy Address",
    "pending": "Pending",
    "confirmed": "Confirmed",
    "input_address_and_value_to_send": "Input address and value to send",
    "value": "Value",
    "form": "From",
    "to": "To {text}",
    "please_enter_password": "Please enter password",
    "password_does_not_match": "Password does not match",
    "please_enter_seed_phrase": "Please enter seed phrase",
    "invalid_private_key": "Invalid private key",
    "placed": "Placed",
    "winner": "Winner",
    "you_win": "You win",
    "you_lose": "You lose",
    "auto_flip_unlimited": "Auto Flip Unlimited",
    "auto_flip_count": "Auto Flip {count} times",
    "number_of_auto_flips": "Number of Auto-Flips",
    "number": "Number",
    "unlimited": "Unlimited",
    "coming_soon": "Coming soon",
    "full_filled": "Full Filled",
    "quai_voucher_apply": "Quai voucher apply",
    "transaction_success": "Transaction success",
    "transaction_rejected": "Transaction rejected",
    "order_confirm": "Order confirm",
    "total_payment": "Total payment",
    "total_amount_received": "Total Amount Received",
    "order": "Order",
    "tax_info": "You will be charged 10% as Value Added Tax",
    "confirm_buy": "Sure about this Buy order?",
    "confirm_sell": "Sure about this Sell order?",
    "insufficient_balance": "Your balance is insufficient",
    "insufficient_quantity": "Your quantity is insufficient",
    "incorrect_password": "Password is incorrect",
    "required_password": "Password is required",
    "amount_invalid": "Invalid amount",
    "verifying": "Verifying",
    "close_in": "Close in",
    "get_a": "Get a",
    "play_pass_for_each_friend": "plus a bonus +{ score2 }% from their referrals!",
    "invite_telegram": "Play to Airdrop $QUAI from Quai Network on QFAN. Don't miss this opportunity as quantities are limited!",

    "inventory_page": {
        "title": {
            "Quai event": "Quai event ",
            "Card": "Card",
            "Voucher": "Voucher",
            "Box": "Box"
        }
    },

    "btn": {
        "buy_sell": "Buy/Sell",
        "submit": "Submit"
    },

    "stt": {
        "success": "Success",
        "failed": "Failed",
        "pending": "Pending",
        "failed": "Failed",
        "processing": "Processing",
        "waiting": "Waiting"
    },
    
    "noti": {
        "buy_success": "Buy Success",
        "sell_success": "Sell Success",
        "deposit_success": "Deposit successfully! Please wait to confirm.",
        "withdraw_success": "Withdraw successfully! Please wait to confirm.",
        "are_you_sure": "Are you sure {text}"

    }
}

src/locales/en.json (diff)
@@ -78,7 +78,7 @@
     "upgrade": "Upgrade",
     "friends": "Friends",
     "per_hour": "Per hour",
-    "score_bonus_message": "Score +{ score1 }% from buddies and +{ score2 }% from their refererals",
+    "score_bonus_message": "Invite your friends and earn +{ score1 }% of their QFP, ",
     "play_pass_message": "Get a play pass for each friend",
     "friends_list": "Friends list",
     "copied_to_clipboard": "Copied to clipboard!",
@@ -192,7 +192,8 @@
     "verifying": "Verifying",
     "close_in": "Close in",
     "get_a": "Get a",
-    "play_pass_for_each_friend": "play pass for each friend",
+    "play_pass_for_each_friend": "plus a bonus +{ score2 }% from their referrals!",
+    "invite_telegram": "Play to Airdrop $QUAI from Quai Network on QFAN. Don't miss this opportunity as quantities are limited!",
 
     "inventory_page": {
         "title": {
