src/locales/zh.json (before)
{
    "language": "语言",
    "chinese": "中文",
    "english": "英语",
    "wallet": "钱包",
    "menu": "菜单",
    "check_in": "签到",
    "gift_code": "兑换码",
    "tutorials": "教程",
    "close": "关闭",
    "training": "训练",
    "mining": "挖矿",
    "claim": "领取",
    "balance": "余额",
    "click_claim_to_take": "点击“领取”获取",
    "mission": "任务",
    "event": "活动",
    "booster": "加速器",
    "invite_friend": "邀请好友",
    "shop": "商店",
    "level": "等级",
    "remain_time": "剩余时间",
    "version": "版本",
    "beta": "测试版",
    "exp": "经验值",
    "pelagus_wallet_message": "Pelagus 钱包，首个适用于 Quai Network 的网页钱包现已上线。",
    "create_wallet_message1": "如果您还没有",
    "create_wallet_message2": "Pelagus 钱包，",
    "create_wallet_message3": "请点击这里创建一个。",
    "import_wallet": "导入钱包",
    "wallet_password": "钱包密码",
    "password": "密码",
    "confirm_password": "确认密码",
    "enter_password": "输入密码",
    "private_key": "私钥",
    "enter_private_key": "请输入从 Pelagus 钱包导出的私钥",
    "import": "导入",
    "processing": "处理中",
    "enter_gift_code": "输入兑换码",
    "ok": "确认",
    "qfan": "QFan",
    "quai_discovery": "Quai 探索",
    "partnership": "合作伙伴",
    "go": "开始",
    "math": "数学",
    "match": "比赛",
    "leaderboard": "排行榜",
    "history_reward": "历史与奖励",
    "win": "胜利",
    "draw": "平局",
    "lose": "失败",
    "predict": "预测",
    "choose_your_side": "选择您的阵营",
    "insufficient_qfp": "QFP 不足",
    "predict_success": "预测成功",
    "predict_error": "预测失败",
    "no": "否",
    "yes": "对",
    "time": "时间",
    "profit": "收益",
    "point": "积分",
    "your_rank": "您的排名",
    "your_balance": "您的余额",
    "training_speed": "训练速度",
    "hour": "每小时",
    "stadium": "体育馆",
    "skill": "技能",
    "increase training time": "延长训练时间",
    "increase training efficiency": "提高训练效率",
    "bigger_stadium_message": "更大的体育馆可容纳更多 QFP，但您领取的频率会减少",
    "max_level_message": "您的等级已达到最高等级，无法再升级",
    "claim_every_6_hours": "每6小时领取一次",
    "claim_every": "每隔",
    "hours": "小时",
    "speed_per_hour": "每小时速度",
    "speed": "度",
    "boost_training_speed": "提升训练速度",
    "upgrade": "升级",
    "friends": "好友",
    "per_hour": "每小时",
    "score_bonus_message": "推荐好友获得 +{ score1 }% 的 QFP，从好友推荐人获得 +{ score2 }% 的 QFP",
    "play_pass_message": "每邀请一位好友可获得一个游戏通行证",
    "friends_list": "好友列表",
    "copied_to_clipboard": "已复制到剪贴板！",
    "text_invite": "在 QFAN 上玩以获取 Quai Network 的 $QUAI 空投。数量有限，千万不要错过!",
    "cooldown": "冷却时间",
    "win_rate_50_flips": "胜率50次：",
    "total_w_l": "总胜/负记录",
    "flip_the_coin": "抛硬币",
    "auto_flip": "自动抛",
    "on": "开启",
    "off": "关闭",
    "opponent": "对手",
    "status": "状态",
    "reward": "奖励",
    "enter_your_password": "输入您的密码",
    "enter_price": "输入价格",
    "enter_quantity": "请输入数量",
    "create_password": "创建密码",
    "new_password": "新密码",
    "create": "创建",
    "password_valid": "密码有效",
    "flip_success": "抛硬币成功！",
    "you_win": "您赢了",
    "you_lose": "您输了",
    "inventory": "库存",
    "badges": "徽章",
    "fusion": "融合",
    "history": "历史记录",
    "use": "使用",
    "coming_soon": "即将推出！",
    "do_you_want_claim": "您要领取吗？",
    "do_you_want_predict": "您要预测吗？",
    "back": "返回",
    "trading": "交易",
    "deposit": "存款",
    "withdraw": "提现",
    "market_place": "市场",
    "my_order": "我的订单",
    "transactions": "交易记录",
    "item": "物品",
    "quantity": "数量",
    "floor_price": "最低价格",
    "starting_at": "起价",
    "amount": "金额",
    "enter_amount": "输入金额",
    "confirm_withdraw_message": "您确定要提现 … Quai 到地址吗？",
    "confirm_deposit_message": "您确定要存款 … Quai 到地址吗？",
    "deposit_quai": "存入 QUAI",
    "withdraw_quai": "提现 QUAI",
    "all": "全部",
    "active": "活动中",
    "fulfilled": "已完成",
    "cancel": "取消",
    "price": "价格",
    "remain_qtty": "剩余数量",
    "buy": "购买",
    "sell": "出售",
    "faucet": "水龙头",
    "fee": "手续费",
    "received_amount": "收到金额",
    "created_date": "创建日期",
    "hash": "哈希值",
    "message": "信息",
    "address": "地址",
    "total_balance": "总余额",
    "receive": "接收",
    "send": "发送",
    "token": "代币",
    "activities": "活动",
    "here": "这里",
    "faucet_success_click": "水龙头成功。点击",
    "to_view_transaction_on_explorer": "在区块浏览器查看交易",
    "receive_address": "接收地址",
    "copy_address": "复制地址",
    "pending": "待处理",
    "confirmed": "确认",
    "input_address_and_value_to_send": "输入地址和金额发送",
    "value": "金额",
    "form": "从",
    "to": "到 {text}",
    "please_enter_password": "请输入密码",
    "password_does_not_match": "密码不匹配",
    "please_enter_seed_phrase": "请输入助记词",
    "invalid_private_key": "无效的私钥",
    "placed": "已放置",
    "winner": "赢家",
    "you_win": "你赢了",
    "you_lose": "你输了",
    "auto_flip_unlimited": "自动翻转无限次",
    "auto_flip_count": "自动翻转 {count} 次",
    "number_of_auto_flips": "自动翻转次数",
    "number": "数字",
    "unlimited": "无限制",
    "coming_soon": "即将推出",
    "full_filled": "已完成",
    "quai_voucher_apply": "应用 Quai 优惠券",
    "transaction_success": "交易成功",
    "transaction_rejected": "交易被拒绝",
    "order_confirm": "订单确认",
    "total_payment": "总付款",
    "total_amount_received": "收到的总金额",
    "order": "订单",
    "tax_info": "您将被收取 10% 的增值税",
    "confirm_buy": "确认购买订单吗?",
    "confirm_sell": "确认出售订单吗?",
    "insufficient_balance": "您的余额不足",
    "insufficient_quantity": "您的数量不足",
    "incorrect_password": "密码错误",
    "required_password": "密码是必需的",
    "amount_invalid": "金额无效",
    "verifying": "正在验证",
    "close_in": "关闭于",
    "get_a": "获取一张",
    "play_pass_for_each_friend": "为每位朋友的游戏通行证",

    "inventory_page": {
        "title": {
            "Quai event": "Quai 活动 ",
            "Card": "卡片",
            "Voucher": "优惠券",
            "Box": "盒子"
        }
    },

    "btn": {
        "buy_sell": "购买/出售",
        "submit": "提交"
    },

    "stt": {
        "success": "成功",
        "failed": "失败",
        "pending": "处理中",
        "processing": "处理中",
        "waiting": "等待中"
    },

    "noti": {
        "buy_success": "购买成功",
        "sell_success": "出售成功",
        "deposit_success": "存款成功！请等待确认.",
        "withdraw_success": "提现成功！请等待确认.",
        "are_you_sure": "您确定吗 {text}"
    }
    
}

src/locales/zh.json (after)
{
    "language": "语言",
    "chinese": "中文",
    "english": "英语",
    "wallet": "钱包",
    "menu": "菜单",
    "check_in": "签到",
    "gift_code": "兑换码",
    "tutorials": "教程",
    "close": "关闭",
    "training": "训练",
    "mining": "挖矿",
    "claim": "领取",
    "balance": "余额",
    "click_claim_to_take": "点击“领取”获取",
    "mission": "任务",
    "event": "活动",
    "booster": "加速器",
    "invite_friend": "邀请好友",
    "shop": "商店",
    "level": "等级",
    "remain_time": "剩余时间",
    "version": "版本",
    "beta": "测试版",
    "exp": "经验值",
    "pelagus_wallet_message": "Pelagus 钱包，首个适用于 Quai Network 的网页钱包现已上线。",
    "create_wallet_message1": "如果您还没有",
    "create_wallet_message2": "Pelagus 钱包，",
    "create_wallet_message3": "请点击这里创建一个。",
    "import_wallet": "导入钱包",
    "wallet_password": "钱包密码",
    "password": "密码",
    "confirm_password": "确认密码",
    "enter_password": "输入密码",
    "private_key": "私钥",
    "enter_private_key": "请输入从 Pelagus 钱包导出的私钥",
    "import": "导入",
    "processing": "处理中",
    "enter_gift_code": "输入兑换码",
    "ok": "确认",
    "qfan": "QFan",
    "quai_discovery": "Quai 探索",
    "partnership": "合作伙伴",
    "go": "开始",
    "math": "数学",
    "match": "比赛",
    "leaderboard": "排行榜",
    "history_reward": "历史与奖励",
    "win": "胜利",
    "draw": "平局",
    "lose": "失败",
    "predict": "预测",
    "choose_your_side": "选择您的阵营",
    "insufficient_qfp": "QFP 不足",
    "predict_success": "预测成功",
    "predict_error": "预测失败",
    "no": "否",
    "yes": "对",
    "time": "时间",
    "profit": "收益",
    "point": "积分",
    "your_rank": "您的排名",
    "your_balance": "您的余额",
    "training_speed": "训练速度",
    "hour": "每小时",
    "stadium": "体育馆",
    "skill": "技能",
    "increase training time": "延长训练时间",
    "increase training efficiency": "提高训练效率",
    "bigger_stadium_message": "更大的体育馆可容纳更多 QFP，但您领取的频率会减少",
    "max_level_message": "您的等级已达到最高等级，无法再升级",
    "claim_every_6_hours": "每6小时领取一次",
    "claim_every": "每隔",
    "hours": "小时",
    "speed_per_hour": "每小时速度",
    "speed": "度",
    "boost_training_speed": "提升训练速度",
    "upgrade": "升级",
    "friends": "好友",
    "per_hour": "每小时",
    "score_bonus_message": "邀请你的朋友，赚取他们 QFP 的 +{ score1 }%,",
    "play_pass_message": "每邀请一位好友可获得一个游戏通行证",
    "friends_list": "好友列表",
    "copied_to_clipboard": "已复制到剪贴板！",
    "text_invite": "在 QFAN 上玩以获取 Quai Network 的 $QUAI 空投。数量有限，千万不要错过!",
    "cooldown": "冷却时间",
    "win_rate_50_flips": "胜率50次：",
    "total_w_l": "总胜/负记录",
    "flip_the_coin": "抛硬币",
    "auto_flip": "自动抛",
    "on": "开启",
    "off": "关闭",
    "opponent": "对手",
    "status": "状态",
    "reward": "奖励",
    "enter_your_password": "输入您的密码",
    "enter_price": "输入价格",
    "enter_quantity": "请输入数量",
    "create_password": "创建密码",
    "new_password": "新密码",
    "create": "创建",
    "password_valid": "密码有效",
    "flip_success": "抛硬币成功！",
    "you_win": "您赢了",
    "you_lose": "您输了",
    "inventory": "库存",
    "badges": "徽章",
    "fusion": "融合",
    "history": "历史记录",
    "use": "使用",
    "coming_soon": "即将推出！",
    "do_you_want_claim": "您要领取吗？",
    "do_you_want_predict": "您要预测吗？",
    "back": "返回",
    "trading": "交易",
    "deposit": "存款",
    "withdraw": "提现",
    "market_place": "市场",
    "my_order": "我的订单",
    "transactions": "交易记录",
    "item": "物品",
    "quantity": "数量",
    "floor_price": "最低价格",
    "starting_at": "起价",
    "amount": "金额",
    "enter_amount": "输入金额",
    "confirm_withdraw_message": "您确定要提现 … Quai 到地址吗？",
    "confirm_deposit_message": "您确定要存款 … Quai 到地址吗？",
    "deposit_quai": "存入 QUAI",
    "withdraw_quai": "提现 QUAI",
    "all": "全部",
    "active": "活动中",
    "fulfilled": "已完成",
    "cancel": "取消",
    "price": "价格",
    "remain_qtty": "剩余数量",
    "buy": "购买",
    "sell": "出售",
    "faucet": "水龙头",
    "fee": "手续费",
    "received_amount": "收到金额",
    "created_date": "创建日期",
    "hash": "哈希值",
    "message": "信息",
    "address": "地址",
    "total_balance": "总余额",
    "receive": "接收",
    "send": "发送",
    "token": "代币",
    "activities": "活动",
    "here": "这里",
    "faucet_success_click": "水龙头成功。点击",
    "to_view_transaction_on_explorer": "在区块浏览器查看交易",
    "receive_address": "接收地址",
    "copy_address": "复制地址",
    "pending": "待处理",
    "confirmed": "确认",
    "input_address_and_value_to_send": "输入地址和金额发送",
    "value": "金额",
    "form": "从",
    "to": "到 {text}",
    "please_enter_password": "请输入密码",
    "password_does_not_match": "密码不匹配",
    "please_enter_seed_phrase": "请输入助记词",
    "invalid_private_key": "无效的私钥",
    "placed": "已放置",
    "winner": "赢家",
    "you_win": "你赢了",
    "you_lose": "你输了",
    "auto_flip_unlimited": "自动翻转无限次",
    "auto_flip_count": "自动翻转 {count} 次",
    "number_of_auto_flips": "自动翻转次数",
    "number": "数字",
    "unlimited": "无限制",
    "coming_soon": "即将推出",
    "full_filled": "已完成",
    "quai_voucher_apply": "应用 Quai 优惠券",
    "transaction_success": "交易成功",
    "transaction_rejected": "交易被拒绝",
    "order_confirm": "订单确认",
    "total_payment": "总付款",
    "total_amount_received": "收到的总金额",
    "order": "订单",
    "tax_info": "您将被收取 10% 的增值税",
    "confirm_buy": "确认购买订单吗?",
    "confirm_sell": "确认出售订单吗?",
    "insufficient_balance": "您的余额不足",
    "insufficient_quantity": "您的数量不足",
    "incorrect_password": "密码错误",
    "required_password": "密码是必需的",
    "amount_invalid": "金额无效",
    "verifying": "正在验证",
    "close_in": "关闭于",
    "get_a": "获取一张",
    "play_pass_for_each_friend": "另外再从他们的推荐中获得 +{ score2 }% 奖金",
    "invite_telegram": "在 QFAN 上玩游戏，赢取 Quai Network 的 $QUAI 空投，机会有限，千万不要错过",

    "inventory_page": {
        "title": {
            "Quai event": "Quai 活动 ",
            "Card": "卡片",
            "Voucher": "优惠券",
            "Box": "盒子"
        }
    },

    "btn": {
        "buy_sell": "购买/出售",
        "submit": "提交"
    },

    "stt": {
        "success": "成功",
        "failed": "失败",
        "pending": "处理中",
        "processing": "处理中",
        "waiting": "等待中"
    },

    "noti": {
        "buy_success": "购买成功",
        "sell_success": "出售成功",
        "deposit_success": "存款成功！请等待确认.",
        "withdraw_success": "提现成功！请等待确认.",
        "are_you_sure": "您确定吗 {text}"
    }
    
}

src/locales/zh.json (diff)
@@ -78,7 +78,7 @@
     "upgrade": "升级",
     "friends": "好友",
     "per_hour": "每小时",
-    "score_bonus_message": "推荐好友获得 +{ score1 }% 的 QFP，从好友推荐人获得 +{ score2 }% 的 QFP",
+    "score_bonus_message": "邀请你的朋友，赚取他们 QFP 的 +{ score1 }%,",
     "play_pass_message": "每邀请一位好友可获得一个游戏通行证",
     "friends_list": "好友列表",
     "copied_to_clipboard": "已复制到剪贴板！",
@@ -192,7 +192,8 @@
     "verifying": "正在验证",
     "close_in": "关闭于",
     "get_a": "获取一张",
-    "play_pass_for_each_friend": "为每位朋友的游戏通行证",
+    "play_pass_for_each_friend": "另外再从他们的推荐中获得 +{ score2 }% 奖金",
+    "invite_telegram": "在 QFAN 上玩游戏，赢取 Quai Network 的 $QUAI 空投，机会有限，千万不要错过",
 
     "inventory_page": {
         "title": {
